{
  "name": "bank-app",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~7.1.0",
    "@angular/common": "~7.1.0",
    "@angular/compiler": "~7.1.0",
    "@angular/core": "~7.1.0",
    "@angular/forms": "~7.1.0",
    "@angular/platform-browser": "~7.1.0",
    "@angular/platform-browser-dynamic": "~7.1.0",
    "@angular/router": "~7.1.0",
    "@auth0/angular-jwt": "^2.1.0",
    "@fortawesome/angular-fontawesome": "^0.3.0",
    "@ng-bootstrap/ng-bootstrap": "^3.3.0",
    "@swimlane/ngx-datatable": "^14.0.0",
    "@types/waypoints": "^4.0.1",
    "angular-font-awesome": "^3.1.2",
    "angular-waypoints": "^2.0.0",
    "bootstrap": "4.0.0-beta",
    "core-js": "^2.5.4",
    "countup.js-angular2": "^7.0.0",
    "immutable": "^3.8.2",
    "intersection-observer": "^0.5.1",
    "jquery": "^3.3.1",
    "jquery-waypoints": "^2.0.5",
    "jwt-decode": "^2.2.0",
    "ng-in-viewport": "^6.0.3",
    "ng-simple-slideshow": "^1.2.5",
    "ng4-loading-spinner": "^1.2.3",
    "ngx-alerts": "^3.4.1",
    "ngx-bar-rating": "^1.1.0",
    "ngx-owl-carousel": "^2.0.7",
    "ngx-scroll-event": "^1.0.8",
    "ngx-slick-carousel": "^0.4.4",
    "owl.carousel": "^2.3.4",
    "rxjs": "~6.3.3",
    "slick-carousel": "^1.8.1",
    "tslib": "^1.9.0",
    "waypoints": "^4.0.1",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.11.0",
    "@angular/cli": "~7.1.2",
    "@angular/compiler-cli": "~7.1.0",
    "@angular/language-service": "~7.1.0",
    "@types/node": "~8.9.4",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "codelyzer": "~4.5.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~3.1.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~3.1.6"
  }
}
