<div class="navbar-example">
  <nav class="navbar navbar-expand-lg navbar-danger" color-on-scroll="500">
    <div class="container">
      <ngx-alerts style="font-family: 'kiona' !important;"></ngx-alerts>
      <div class="navbar-translate">
        <a class="navbar-brand" (click)='dashboard()'><img src="../../../../assets/img/logo_login_.png" height="30px"
            width="auto"></a>
        <button class="navbar-toggler navbar-burger" type="button" data-toggle="collapse" data-target="#navbarToggler"
          aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation"
          (click)="sidebarToggle()">
          <span class="navbar-toggler-bar"></span>
          <span class="navbar-toggler-bar"></span>
          <span class="navbar-toggler-bar"></span>
        </button>
      </div>
      <div class="navbar-collapse" id="navbarToggler">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link">
              <div class="input-group form-group-no-border" [ngClass]="{'input-group-focus':focus===true}">
                <input type="text" class="form-control" placeholder="Search" [(ngModel)]='searchtxt' name='searchtxt'>
                <div class="input-group-append" (click)="search()">
                  <span class="input-group-text" id="basic-addon1"><i class="fas fa-angle-right"
                      aria-hidden="true"></i></span>
                </div>
              </div>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" (click)='open(content1)'>Add Customer</a>
          </li>
        </ul>
      </div>
      <ng-template #content1 let-c="close" let-d="dismiss">
        <div class="modal-header">
          <h5 class="modal-title text-center">Register New User</h5>
          <button type="button" class="close" aria-label="Close" (click)="d('Cross click')">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="row">
          <div class="col-md-6 ml-auto mr-auto">
              <input type="text" class="form-control as" placeholder="Username" (focus)="focus=true"
              (blur)="focus=false" [(ngModel)]='user.username' name='username'>
              <input type="text" class="form-control as" placeholder="Name" (focus)="focus=true"
              (blur)="focus=false" [(ngModel)]='user.name' name='name'>
          </div>
          <div class="col-md-6 ml-auto mr-auto">
              <input type="email" class="form-control as" placeholder="email" (focus)="focus=true"
              (blur)="focus=false" [(ngModel)]='user.email' name='email'>
          </div>
        </div>
        <div class="modal-footer">
          <div class="left-side">
            <button type="button" class="btn btn-default btn-link" (click)="Register()">Register</button>
          </div>
          <div class="divider"></div>
          <div class="right-side">
            <button type="button" class="btn btn-danger btn-link" (click)="d('Close click')">Never Mind</button>
          </div>
        </div>
      </ng-template>
    </div>
  </nav>