a,input,h5,.btn ,button{
    font-family: "kiona" !important;
  }
  
  .navbar {
    background-color: rgba(255, 255, 255, 0.99) !important;
  }
  
  .navbar .navbar-nav .nav-item .nav-link {
    // padding-left: 3px !important;
    // padding-right: 3px !important;
  }
  
  .container {
    padding-left: 0px !important;
    padding-right: 0px !important;
  }
  
  #login-text {
    color: white;
    margin-left: 2%;
    font-size: 15px;
    margin-top: 20%;
  }
  
  #login-icon {
    margin-top: 12%;
    margin-left: 2%;
    text-align: left;
    padding-left: 0px !important;
  }
  .navbar-brand {
    padding-bottom: 2% !important;
    padding-top: 2% !important;
  }
  .navbar-collapse {
    background-color: #fff !important;
    border-left: none !important;
  }
  .nav-link {
    color: #242c42 !important;
    font-size: 14px !important;
    font-family: "Quicksand", sans-serif;
  }
  .nav-link:hover {
    color: #6bd098 !important;
    font-family: "Quicksand", sans-serif;
  }
    
  @media screen and (max-width: 991px) {
    .dropdown .dropdown-menu .dropdown-item:hover {
      color: #000;
    }
    .nav-link:hover {
      color: #000;
    }
    .navbar-collapse ul {
      height: 70%;
    }
    .navbar-collapse {
      padding-left: 0px !important;
    }
    ul {
      padding-left: 40px;
    }
    .navbar-collapse .navbar-nav > .nav-item > .nav-link {
      color: #000;
    }
  }
  .input-group-append {
    margin-left: -1px;
    width: 50px;
    text-align: center;
    display: flex;
    border: #495057 1px solid;
    transition: all 0.5s ease;
  }
  .input-group-append:hover {
    background-color: #000;
    .fas{
      color: #fff;
    }
    .fa-plus-circle {
      color: #fff;
    }
  }
  .input-group .input-group-append .input-group-text {
    border: none;
  }
  .input-group-append:focus {
    outline: none !important;
  }
  .input-group-text:focus {
    outline: none !important;
  }
  .input-group .input-group-focus .input-group-append .input-group-text {
    border: none !important;
  }
  .input-group-text{
    margin-left:20px;
    font-size: 20px;
  }
  .fas{
    color:#000;
  }
  .fas:focus{
    outline: none;
    border: none;
  }
  .as{
   margin-top:10px;
   margin-bottom: 10px;
  }