.title, label,.btn{
    font-family: 'kiona', sans-serif;
}
input{
    font-family: 'Quicksand', sans-serif;
}
.title{
    color: #6bd098;
}
.card-register{
    background-color:  #242c42 !important;
}
.btn-login{
    background-color: #6bd098;
}
.btn-forgot-password{
    color:rgb(167, 163, 158);
}
.btn-forgot-password:hover{
    color:rgb(214, 210, 205);
}
.input-group-prepend{
    margin-right: -1px;
    display: flex;
}
.input-group.form-group-no-border .input-group-prepend .input-group-text{
    border-right: transparent !important;
    background: #FFFFFF !important;
    border: 1px solid #FFFFFF !important;
    transition: all 300ms linear;
}
.input-group-text {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    padding: .375rem .75rem;
    margin-bottom: 0;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    text-align: center;
    white-space: nowrap;
    background-color: #e9ecef;    
}
.register-form .form-control{
    border:none !important;
}